server.port=8081
spring.data.mongodb.database=productdb
de.flapdoodle.mongodb.embedded.version=4.4.1

spring.r2dbc.url=r2dbc:h2:mem:///userdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=
spring.r2dbc.password=